
*{margin: 0;
    padding: 0;
}

.header{
    position: absolute;
    height: 60px;
    width: 100%;
    background-color: rgb(39, 33, 33);
    z-index: 1;
    opacity: .8;
}

    
.menu{
    display: flex;
    align-items: center;
    
    
}
.menu a{
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
}
.header:hover{
    background-color: black;
}
.menu a:hover{
    background-color: white;
    color: #000;
}
.menu-item img{
    margin-top: 4px;
}
.menu-item{
    list-style: none;
}
.item{
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    color: white;
    margin-right: 30px;
}


/*---------------- 
     section 1 
----------------*/

.section-1::before{
    content: "";
    background-image: url(images/cover.jpg);
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 300px;
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position:right;
}

    
.intro{
    text-align: center;
    color:white;
    z-index: 2;
}
.section-title{
    font-size: 40px;
    text-align: center;
    font-weight: 900;
    padding-top: 100px;
}
.intro p{
    font-size: 15px;
}

button{
    
    margin-top: 20px;
    background-color: darkolivegreen;
    padding: 5px 15px;
    border-radius: 5px;
    border: 2px solid white;
}
button a{
    text-decoration: none;
    font-size: 1em;
    font-weight: 700;
    color: white;
}

/*----------------
        section-2 
    ------------------ */
    

.services{
    display: flex;
    justify-content: space-evenly;

}
.service{
    display: flex;
    flex-direction: column;
    width: 25%;
    background-color: rgb(205, 215, 224);
    border-radius: 10px;
    margin: 20px;
    border: 2px solid lightsalmon;
}
.service-img{
    width: 200px;
    height: 180px;
    display: block;
    margin: 0 auto;
    padding: 5px;
}
#pizza{
    transform: rotate(95deg);
    width: 50%;
}
 .service-detail{ 
    width: 100%;
    height: 50%; 
}
.service h3{
    font-size: 25px;
    font-weight: 700;
    text-align: center;
}
.service p{
    font-size: 15px;
    text-align: center;
    padding: 12px;
}

.bg-img{
    height: 300px;
    background-image: url(images/bg-img-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    opacity: .5;
}
.section-3{
    position: absolute;
    margin-top: -320px;
    margin-left: 430px;
    font-size: 50px;
    text-align: center;
} 
.clients{
    
    display: flex;
    justify-content: center;
}
.logo{
    padding: 20px;
    margin-bottom: 50px;
}
.bg-img-2{
    height: 500px;
    background-image: url(images/bg-img-3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: .6;
}
.section-4{
    position: absolute;
    margin-top: -33em;
    margin-left: 35em;
}

.section-4 p{
    font-size: 1.1em;
    font-weight: 700;
}
.box{
    width: 30em;
    padding: .3em;
    margin-top: 2px;
    margin-bottom: .5px;
    border-radius: .4em;
}
#box-4{
    padding-bottom: 4em;
}
.button{
    margin-bottom: 2.5px;
    background-color: darkolivegreen;
    width: 22.8em;
    padding: .3em;
    margin-top: .8em;
    border-radius: .4em;
    text-align: center;
}
.button a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    color: white;
}